{
  "name": "server-validator",
  "version": "1.0.0",
  "description": "Convert employers interface from csv format to xml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 8080"
  },
  "author": "Idan Gvili <idan.gvili@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^1.12.1",
    "formidable": "^1.2.1",
    "json2csv": "^4.1.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
